{
  "name": "create_dummy_db_data",
  "version": "1.0.0",
  "description": "Application to create dummy records in database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulakrishna9/create_dummy_db_data.git"
  },
  "keywords": [
    "dummy",
    "records",
    "testing",
    "performance"
  ],
  "author": "Gokula Krishna G",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gokulakrishna9/create_dummy_db_data/issues"
  },
  "homepage": "https://github.com/gokulakrishna9/create_dummy_db_data#readme",
  "dependencies": {
    "async": "^3.2.6",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.0",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
